{
  "name": "renus",
  "version": "0.2.0",
  "description": "Small, dependency-free string utilities for Node.js.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
